

.personal-transaction-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 16px;
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
  width: 100%;

}
  

  .transaction-list p {
    font-size: 1rem;
  color: white;
  margin: 8px 0; 
  }
  .transaction-list p b{
    font-weight: bold;
  font-size: 1.1rem; 

  }
  
  .transaction-list {
    background-color: rgb(76, 75, 73);
    min-width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    padding: 20px;
    margin: 10px;
    color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeIn 0.7s ease;
    border: 1px solid #ddd;
    padding: 30px;
   
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .transaction-list:hover{
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  .contentCenter {
    display: flex;
    justify-content: center;
    align-items: center;

  }
  hr{
    width: 100%;
  }
  